#jevents_header
  width: inherit!important
#jevents_body
  position: relative
  width: auto
  border: none
  border-radius: none
  border-radius: 0
  box-shadow: 0 1px 2px $borderColor
  background: #fff
  box-sizing: border-box

  .nav-items > div a:hover
    border: none

  .event-button
    display: block
    position: absolute
    top: $basicPadding
    width: $basicPadding*4
    height: $basicPadding*4
    text-decoration: none
    border-radius: $basicPadding*4
    background: $linkColor
    color: #fff

    &::after
      content: '\f104'
      display: block
      width: $basicPadding*4
      height: $basicPadding*4

      +font-icon
      text-align: center
      font-size: 1.4em
      line-height: 32px

    &.button-next
      right: $basicPadding

      &::after
        content: '\f105'

  .new-navigation
    .nav-items
      display: block
      width: 100%
      +clear-block

      > div
        display: block
        float: left
        height: auto
        margin: 0 $basicPadding/2 0 0
        padding: 0
        font-size: 12px
        font-weight: 400
        line-height: inherit
        border: none!important
        box-sizing: border-box

        a, a:hover
          display: block
          margin: 0
          padding: $basicPadding
          border: none!important
          border-left: none
          border-radius: 2px
          background: $colorGray
          color: #fff

        &.active
          a, a:hover
            background: $linkColor


  table.ev_navigation
    width: 100%
    border: none

    td
      background: none

      img
        display: none

      a.buttontext
        display: block
        float: left
        height: auto
        margin: 0 $basicPadding 0 0
        padding: 0
        font-size: 12px
        font-weight: 400
        line-height: inherit
        border: none!important
        box-sizing: border-box


  table.cal_table
    border: none
    background: none

    //Дни недели
    td.cal_td_daysnames
      font-size: 12px
      font-weight: 400
      border: none
      background: none
      color: $colorGray

    td
      padding: 2px
      border: none
      background: none

      .cell
        display: table
        width: 100%
        height: 100%
        border: 2px solid $borderColor
        border-radius: 2px
        box-sizing: border-box

        .month_cell_st
          border: none!important
          box-sizing: border-box

          a.cal_titlelink
            overflow: hidden
            height: 16px
            box-sizing: border-box
            line-height: 1em
            border: none
            background: #f8f9fa

    //пред.месяц
    td.cal_td_daysoutofmonth
      .cell
        border: 1px solid #eee
        color: #e8f4f8

    .cal_daylink
      padding: 0 0 0 $basicPadding/2
      color: $linkColor

    td.cal_td_today
      .cell
        border-color: $linkColor

.jeventpage
  padding: $basicPadding
  box-shadow: 0 1px 2px $borderColor
  background: #fff

#cal_title
  text-transform: lowercase
  color: $linkColor

.month_date
  display: block
  margin: 0 0 $basicPadding
  padding: 0 0 0 $basicPadding*5
  .month_title
    text-transform: uppercase
    font-size: 24px
    font-weight: 700
    color: $linkColor

  .month_title_year
    font-size: 12px
    color: $colorGray


.cal .mod-content
  padding-top: 0

#flatcal_minical
  table
    width: 100%
    border: none

    td
      padding: 0

    &.flatcal_navbar
      border: none
      background: none

      td
        padding: 0 $basicPadding*2

    .full_cal_link td
      padding: 0
      border: none
      background: none

  table.flatcal_weekdays
    width: 98%!important
    margin: 0 auto

    td
      padding: 2px
      text-align: center
      vertical-align: middle
      width: 14%

      &.flatcal_todaycell a
        padding: 0
        border: none!important
        background: $linkColor

      &.flatcal_weekdays
        color: $colorGray

    .flatcal_daylink, td.flatcal_sundaycell a.flatcal_sundaylink, .flatcal_busylink, .flatcal_busylink
      display: inline-block
      width: $basicPadding*3
      height: $basicPadding*3
      line-height: $basicPadding*3
      border-radius: $basicPadding*4
      background: #f4f6f5

    .flatcal_busylink
      color: $linkColor
      text-decoration: underline



