dl.article-info
  padding: $basicPadding/2
  margin: 0 0 $basicPadding
  font-size: .9em
  color: $colorGray

  .article-info-term
    display: none

  dd
    display: inline-block
    padding: 0 $basicPadding 0 0

  a
    color: $colorGray

