div.post-meta
	//padding: $padding-elements
	padding: $basicPadding/2 0
	margin: 0 0 $basicPadding
	border-bottom: 1px solid $borderColor
	font-size: .9em


div.post-meta span
	padding: 0 1em 0 0

div.post-meta a,
div.post-meta a:visited
	color: $colorGray