table.category
	width : 100%
	margin: .8em 0
	border: 1px solid $borderColor

table.category th,
table.category td
	padding: $basicPadding

table.category td,
table.category th
	border-bottom: 1px solid $borderColor

table.category th
	border-width: 4px
	background-color: #f8f8f8
	text-align: left
	@extend .font-bold