.footer-module

  .module-block
    border: none

    .mod-title
      background: none
      border-bottom: 1px solid $footerBackground - 32

    .mod-content
      border-top: 1px solid $footerBackground + 32

      &.whead
        border: 0
