.profile

  fieldset
    margin: 0 0 $basicPadding

    legend
      display: block
      margin: 0 0 $basicPadding
      font-size: $titleSize
      color: $titleColor
      display: block
      line-height: 1.3em

    dl

      dt
        float: left
        width: $labelWidth
        margin: 0 $basicPadding $basicPadding 0

      dd
        @extend %clear
        //margin-bottom: $basicPadding