div.login,
div.remind,
div.reset,
div.registration
  margin : 0 0 $basicPadding

  fieldset

    legend
      display: block
      margin: 0 0 $basicPadding*2
      font-size: $titleSize
      line-height: 1.3em
      color: $titleColor




.login-fields label
  display : block
  padding-bottom : $basicPadding/2


.login-fields
  margin: $basicPadding/2

.red
  color: #c00