.module-block
  border: 1px solid $borderColor

  &:not(:last-child)
    margin-bottom: $gutterVertical

.mod-title
  > h1
    font-size: $titleSize - 8
    padding: 8px

.mod-content
  padding: $basicPadding
