table.blogCalendar
  width: 100%
  font-family: inherit

  td
    color: $colorGray
    padding: $basicPadding/2
    vertical-align: middle
    text-align: center

    &.blogCalendarHeader
      background: none

      a
        text-decoration: none

    &.dayName
      font-weight: 400

    a
      color: $linkColor
      text-decoration: underline

    &.blogCalendarTodayLink
      background: none
      padding: 0

      a
        display: inline-block
        background: $linkColor
        padding: $basicPadding/2 $basicPadding
        color: #fff
        border-radius: 24px
        text-decoration: none