.zaborstyle

  div.item
    padding: 0 0 $basicPadding*3
    border-bottom: 1px solid $borderColor
    +clear-block

  .teaser

  h2.head
    font-size: 24px
    color: $colorGray

    a
      text-decoration: none
      &:hover
        text-decoration: underline

    .category-name a
      color: $colorGray
      text-decoration: underline

      &:hover
        text-decoration: none

.item-image
  position: relative
  margin: 0 0 $basicPadding*2 (-$basicPadding*3)
  line-height: .5

  img
    width: 100%



.blog
  img
    width: 100%
    max-width: 100%


.page-header h1
  font-weight: 700
  text-transform: uppercase
  font-size: 28px
  color: $colorGray

.created
  color: $colorGray

.cont-inner
  //display: block