@font-face
  font-family: 'icomoon'
  src: font-url('icomoon.eot?-dqh2yl')
  src: font-url('icomoon.eot?#iefix-dqh2yl') format('embedded-opentype'),font-url('icomoon.woff?-dqh2yl') format('woff'), font-url('clear-template.ttf?-dqh2yl') format('truetype'),font-url('clear-template.svg') format('svg')
  font-weight: normal
  font-style: normal


=font-icon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: .9em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


%fontIcon
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  font-size: .9em
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

