.btn.jmodedit, .btn.jmodedit:hover
  border: none
  box-shadow: none
  width: $basicPadding*3
  height: $basicPadding*3
  display: block
  float: none
  padding: 0
  top: 4px

  &::after
    +font-icon
    content: '\e73e'
    width: $basicPadding*3
    height: $basicPadding*3
    line-height: $basicPadding*3
    text-align: center
    display: block