.nav-stacked
  margin: $basicPadding*2 0 0

  li
    float: none
    margin: 0
    padding: $basicPadding/4 0

    a
      display: inline
      padding: 0
      border: none
      color: $linkColor
      text-decoration: underline
      border-radius: 0

      &:hover
        text-decoration: none