.pagination
  position: relative
  text-align: center
  padding-top: $gutterVertical

  .pull-right
    float: none

  p.counter
    $counterBorder: $borderColor - 24

    display: inline-block
    position: relative
    z-index: 10
    margin: 0
    padding: .2em 1em
    text-shadow: 0 1px #fff
    line-height: 1.5em
    border: 1px solid $counterBorder
    border-radius: 3px
    box-shadow: inset 0 1px #fff
    background: #f8f8f8
    color: $counterBorder - 100

    &::after,
    &::before
      content: ""
      display: block
      position: absolute
      width: 100%
      top: 50%
      height: 1px


    &::before
      left: -100%
      background: linear-gradient(to right, rgba(#fff, 0), $counterBorder)

    &::after
      right: -100%
      background: linear-gradient(to right, $counterBorder, rgba(#fff, 0))

  ul
    margin: 0
    padding: $basicPadding 0

    li
      display: inline-block
      list-style: none
      padding: 0 2px
      line-height: 1
      position: relative
      z-index: 99

      &.pagination-start,
      &.pagination-prev
        //float: left

        & a
          text-decoration: underline
          border-color: $borderColor
          &:hover
            border-color: $borderColor
            text-decoration: none

        & span
          border-color: $borderColor
          background: none
          color: $borderColor - 80

      &.pagination-next,
      &.pagination-end

        & a
          text-decoration: underline
          border-color: $borderColor

          &:hover
            border-color: $borderColor
            text-decoration: none
        & span
          border-color: $borderColor
          background: none
          color: $borderColor - 80
        //float: right



      & a, & span
        display: block
        padding: 0.3em 0.5em
        text-decoration: none
        box-sizing: border-box
        border: 1px solid $borderColor - 20
        border-radius: 1em

      & a:hover
        border-color: $borderColor - 50
        color: $linkColor

      & span
        border-color: $linkColor - 20
        background: $linkColor
        color: #fff