.clearfix:after,
.clear-block:after
  content: "."
  display: block
  visibility: hidden
  clear: both
  height: 0


* html > body .clearfix,
* html > body .clear-block
  display: block
  width: 100%

* html .clearfix,
* html .clear-block
  height: 1%

html
  height: 100%!important
  height: auto
  margin-bottom: 1px

.clr
  display: block
  clear: both

%clear
  &::after
    content: "."
    display: block
    visibility: hidden
    clear: both
    height: 0