.module-block.main-block
  header.mod-title
    background: none
    border: none

    h1
      color: $colorGray
      font-size: 28px
      font-weight: 700
      text-transform: uppercase
      padding: 0


  &.event-teaser

    .mod-content
      padding: 0




    .mod_events_latest_table
      border: none
      margin-left: -24px
      padding-left: 24px

      .item
        border-bottom: 1px solid $borderColor
        +clear-block
        padding: $basicPadding*2 0

        h2
          margin: 0
          font-size: 24px
          padding: 0 138px 0 0

        .date
          float: right
          width: 120px
          font-size: .8em
          font-weight: 700


  &.gallery

    .mod-content
      padding: 0


.module-block.blank
  .mod-title
    background: none
    border: none

    h1
      font-size: 20px
      color: $colorGray
      text-transform: uppercase
      font-weight: 700
      padding: $basicPadding 0

  .mod-content
    padding: 0