$button-bg-top: #ffc65f
$button-bg-bottom: #fc9744

//  box-shadow: 0 -2px #ffc133

=button-white-color
  color: #fff
  text-shadow: 1px 1px $button-bg-bottom - 60

.btn
  display: inline-block
  position: relative
  box-sizing: border-box
  margin: 0 .5em 0 0
  padding: 5px 10px
  text-decoration: none
  text-shadow: 1px 0 $button-bg-top + 20
  font-size: 1em
  font-weight: 700
  border: 1px solid $button-bg-bottom - 38
  border-top: 1px solid $button-bg-top - 30
  border-radius: 3px
  box-shadow: inset 0 1px $button-bg-top + 7, inset 1px 0 $button-bg-top - 1, inset -1px 0 $button-bg-top - 1, inset 0 -1px $button-bg-top - 7, 0 1px 1px $button-bg-bottom - 10
  background: linear-gradient($button-bg-top, $button-bg-bottom)
  color: $button-bg-bottom - 120
  cursor : pointer
  //+button-white-color

  &:hover
    background: linear-gradient($button-bg-top + 10, $button-bg-bottom)
    border-top: 1px solid $button-bg-top - 44
    box-shadow: inset 0 1px $button-bg-top + 1, inset 1px 0 $button-bg-top - 1, inset -1px 0 $button-bg-top - 1, inset 0 -1px $button-bg-top + 2, 0 1px 2px $button-bg-bottom - 16

  &:active
    text-shadow: none
    border: 1px solid $button-bg-top - 53
    border-top: 1px solid $button-bg-top - 89
    border-bottom: 1px solid $button-bg-top - 36
    box-shadow: inset 0 1px 2px $button-bg-top - 53
    background: $button-bg-top - 11
    color: $button-bg-bottom + 120


.btn-registration
  display: block
  text-align: center
