.control-group
  padding: $basicPadding 0
  @extend %clear

  .control-label
    display: table-cell
    width: $labelWidth
    vertical-align: top
    padding: $basicPadding/2 0 $basicPadding/2

  .controls
    display: table-cell
    vertical-align: top

.form-actions
  padding: 0 0 0 $labelWidth