h1,h2,h3,h4
  margin: 0 0 .4em
  line-height: 1.2em



.item-page h1,
.cat-children h3,
.blog h1,
h1.item-title,
.contact-category h2,
.contact h2,
.page-inner h1
  margin: 0 0 $basicPadding
  padding: 0
  font-size: $titleSize
  color: $titleColor


.subheading-category
  font-size: $titleSize

h1.head
  margin: 0 0 .2em
  font-size: $titleSize

  &.page
    margin: 0 0 .4em
    font-size: $titleSize

h2
  font-size: $titleSize - 4

h3
  font-size: $titleSize - 8

h4
  font-size: $titleSize - 12

.page-header

  &.inner-page
    h1

.badge-info
  display: inline-block
  padding: 4px $basicPadding
  font-size: 14px
  line-height: 1
  border-radius: 16px
  background: $borderColor

.searchintro
  .badge-info
    background: $highLightBg

.page-header h2

  margin: 0