.image-left
  float: left
  margin: 0 $basicPadding 2px 0
  border: 1px solid $borderColor

.image-right
  float: right
  margin: 0 0 2px $basicPadding
  border: 1px solid $borderColor

img
  max-width: 100%