#system-message-container
  .alert
    margin-bottom: $gutterVertical
    padding: 16px

    p
      margin: 0
      margin-top: 8px

      &:not(:last-child)
        margin-bottom: 8px

  .alert-error
    background: $notifyWarningBg
