.feed
  font-style: italic

  h2
    font-size: $titleSize - 8
    font-style: normal

    &::before
      +font-icon
      content: '\e611'

  .newsfeed
    margin: 16px 0 0!important
    font-style: normal

    li
      list-style: none
      margin: 8px 0

    .feed-link
      position: relative
      padding-left: 16px

      &::before
        content: '\e611'
        position: absolute
        top: .2em
        left: 0
        +font-icon

    .feed-item-description
      padding: 8px 0 0 16px