%inner
  max-width: $maxWidth
  margin: auto

%full-height
  display: table
  width: 100%
  height: 100%

  .wrap
    display: table-row

  .main-footer
    display: table-row
    height: 50px


.small-font
  font-size : 11px

%no-margin
  margin : 0

%no-padding
  padding : 0

%float-left
  float: left

.no-display
  display: none