$linkColor : #369
$linkColor-dark: #1c5696

$contrastColor: #fff

$borderColor: #eee

$titleColor: #647587

$colorGray: #999

$messageBg: #ffffcc
$highLightBg: #ffffcc

$footerBackground: #333

$notifyHelpBg: #e3e8f9
$notifyMessageBg: #fbfbe6

$notifyWarningBg: #ecc9c9
$notifyStatusBg: #d5f3d5