$basicPadding: 8px
$mainFont: 'PT sans', Arial, helvetica, sans-serif

/** width **/
$leftColWidth: colWidth(1)
$rightColWidth: colWidth(1)

$leftColMargin: $basicPadding*3
$rightColMargin: $basicPadding*3

$labelWidth: colWidth(1)


$bodyFontSize: 14px
$titleSize: 28px

$borderRadiusSmall: 2px
$borderRadiusNormal: 4px