//@import "topmenu"
//@import "news-block"
@import search
@import login

header.header
  position: relative
  margin: 0
  background: #162e3a




.content-div
  position: relative

  &::before
    content: ''
    display: block
    width: 100%
    height: 4px
    background: image-url('header-line.png') top left repeat-x

